# MP4

./: JuiceExe.sh  README.md  build.xml  generate_messages.sh  run_maplejuice.sh  run_sdfs.sh
protobuf/: messages.proto
src/TFIDF/: JuiceExe.java  JuiceExe.sh  MapleExe.java  MapleExeMain.java  Maple_exe.java  RejuiceExe.java  TFIDF.java  maple-exe.sh  mapleexe.sh  tfidf.sh  tfidfmain.java  topten.sh
src/communication/: AbstractServer.java  FailureDetector.java  FileIdentifierFactory.java  FileMission.java  Gossip.java  MultiCast.java  ProcessIdentifierFactory.java  TCPClient.java  TCPConnection.java  TCPFileServer.java  TCPServer.java  UDPClient.java  UDPServer.java
src/communication/message/: IMessageHandler.java  Messages.java  MessagesFactory.java
src/filesystem/: FileList.java  FileListScanning.java  FileOperations.java  FileState.java  ReplicationManager.java  SDFS.java  UpdateManager.java
src/main/: CommandMap.java  MainEntry.java
src/mapleexe/: MapleExeMain.java  Maple_exe.java  maple-exe.sh
src/maplejuice/: JuiceForClient.java  JuiceForMaster.java  MapleForClient.java  MapleForMaster.java
src/maplereduce/: MapleForClient.java  MapleForMaster.java
src/membership/: AbstractProcFailureListener.java  IProcFailureListener.java  MemberList.java  MemberListScanning.java  PIDComparator.java  Proc.java  ProcState.java
src/misc/: MiscTool.java  TimeMachine.java
